<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="D:\Secuencias\Programacion Web\Pruebas\Proyecto\CSS\formulario.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form>

            <label class="sesion">Sesion</label>

            <label for="usuario">Usuario:</label>
            <input type="text" id="usuairo" name="usuario" placeholder="Ingrese su usuario" >

            <label for="password">Password:</label>
            <input type="text" id="password" placeholder="Ingrese su contraseña">

            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>